<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <script data-main="./js/main" src="./js/require.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lemon" />
  </head>
  <body>
    <section id="main-section">
      <p>This is an example of the Observer pattern, aka Publisher/Subscriber.  The difference that there are models behind the scenes.  Moreover, the observers are attached to the model attributes rather than on the models themselves, this prevents all observers being notified of model changes that don't apply to them.</p>
      Input Something here: <input id="pf-001" type="text" prompt="Type something here!"/>
      <div id="pf-002" class="lemon"> <!-- modified by entering stuff into the text box --> </div>
      <div class="lemon out-there"><span id="pf-003"> <!-- modified by entering stuff into the text box --> </span> is <span id="pf-007"></span> years old.</div>
      
      <div>Age: <span id="pf-004" class="lemon"> <!-- modified by entering stuff into the text box --></span> ... Click the number to increment ... </div>
      <button id="button">Reset Name</button>

      <div id="pf-005" class="lemon big"> <!-- modified by entering stuff into the text box --> </div>
    </section>
  </body>
</html>
