<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <script data-main="./js/main" src="./js/require.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lemon" />
  </head>
  <body>
    <section id="main-section">
      <p>This is an example of the Observer pattern, aka Publisher/Subscriber.
      </p>
      Input Something here: <input id="pf-001" type="text" prompt="Type something here!"/>
      <div id="pf-002" class="lemon"> <!-- modified by entering stuff into the text box --></div>
      <div id="pf-003" class="lemon"> <!-- modified by entering stuff into the text box --></div>

    </section>
  </body>
</html>
