<!DOCTYPE html>
<html>
  <head>
    <title>Lecture 2 - Simple Binding</title>
    <script data-main="./js/main" src="./js/require.js"></script>
  </head>
  <body>
  <input id="data-source" type="text" prompt="Type something in here" />
	<div id="data-destination">
    <!-- will be updated as the user types something into the text box -->
	</div>
  </body>
</html>
